# Moments-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/momentsrecyclerview/: ExampleInstrumentedTest.kt  MomentsDatabaseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momentsrecyclerview/data/: Tweet.kt  TweetsRepository.kt  UserInfo.kt  UserInfoRepository.kt
app/src/main/java/com/example/momentsrecyclerview/domain/: NetworkTweetListMapper.kt  NetworkTweetMapper.kt  NetworkUserInfoMapper.kt  Tweet.kt  UserInfo.kt
app/src/main/java/com/example/momentsrecyclerview/exceptions/: NetWorkException.kt  TweetException.kt  UserInfoException.kt
app/src/main/java/com/example/momentsrecyclerview/network/: NetworkTweet.kt  NetworkUserInfo.kt  Service.kt  TweetsService.kt  UserInfoService.kt
app/src/main/java/com/example/momentsrecyclerview/ui/: ComposeMomentsFragment.kt  MomentsActivity.kt  MomentsDescription.kt  MomentsFragment.kt  MomentsViewModel.kt  TweetCommentsAdapter.kt  TweetsAdapter.kt  ViewMomentsFragment.kt
app/src/main/java/com/example/momentsrecyclerview/util/: BindingAdapters.kt  constants.kt
app/src/main/java/com/example/momentsrecyclerview/viewmodels/: MomentsViewModel.kt
app/src/main/res/layout/: activity_moments.xml  compose_fragment_moments.xml  fragment_moments.xml  list_item_comments.xml  list_item_tweets.xml  list_item_twwets.xml  user_info.xml  view_fragment_moments.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_configuration.xml
app/src/test/java/com/example/momentsrecyclerview/: ExampleUnitTest.kt
app/src/test/java/com/example/momentsrecyclerview/data/: NetworkTweetsRepositoryTest.kt  NetworkUserInfoRepositoryTest.kt
app/src/test/java/com/example/momentsrecyclerview/domain/: NetworkTweetMapperKtTest.kt  NetworkUserInfoMapperKtTest.kt
config/: baseline.xml
(+67 files in other folders)
