<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moments">

    <fragment
        android:id="@+id/moments"
        android:name="com.example.momentsrecyclerview.ui.MomentsFragment"
        android:label="fragment_dev_byte"
        tools:layout="@layout/fragment_moments"/>

</navigation>