<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MomentsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/view_fragment_moments"
        android:name="com.example.momentsrecyclerview.ui.view.ViewMomentsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/compose_fragment_moments"
        android:name="com.example.momentsrecyclerview.ui.compose.ComposeMomentsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>