<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tweet"
            type="com.example.momentsrecyclerview.domain.Tweet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sender_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/sender_avatar_description"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            app:imageUrl="@{tweet.sender.avatarUrl}"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/sender_avatar"
            app:layout_constraintTop_toTopOf="parent"
           >

            <TextView
                android:id="@+id/sender_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{tweet.sender.nick}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sender_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{tweet.content}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sender_nick" />

            <GridLayout
                android:id="@+id/sender_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sender_content" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/comments_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/sender_images" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>